<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .div{
            height: 200px;
            width:200px;
            border: 2px solid black;
            float: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .sec{
            height: 200px;
            width:200px;
            border: 2px solid black;
            float: left;
            padding: 50px 50px;
            
        }
        *{
            /* background-color: rgb(163, 218, 200);
             */
             background: linear-gradient(pink,rgb(157, 236, 157));
        }
        p{
            padding: 50px 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           color: red;
           
        }
        
        
    </style>

    
</head>
<body>
    <div class="div"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti, eos dolores omnis expedita, animi perferendis, aut delectus magni porro minima accusamus quo fuga amet saepe. Rem facere eligendi deserunt molestiae modi, consequuntur animi eos necessitatibus sapiente? Recusandae, cum quia corrupti at vero mollitia est doloremque! Dignissimos accusamus iste, animi dolorum quisquam autem velit qui suscipit exercitationem quia quaerat adipisci nostrum dolorem? Eius voluptates modi sunt temporibus nihil voluptatum minus ullam adipisci praesentium harum quia cum dignissimos aut illum veritatis sed inventore excepturi, sit, vitae id fugiat nobis magni esse animi. Sequi sunt, libero repellat nostrum maxime ut consectetur quasi?</p>
    
    <div class="sec"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti, eos dolores omnis expedita, animi perferendis, aut delectus magni porro minima accusamus quo fuga amet saepe. Rem facere eligendi deserunt molestiae modi, consequuntur animi eos necessitatibus sapiente? Recusandae, cum quia corrupti at vero mollitia est doloremque! Dignissimos accusamus iste, animi dolorum quisquam autem velit qui suscipit exercitationem quia quaerat adipisci nostrum dolorem? Eius voluptates modi sunt temporibus nihil voluptatum minus ullam adipisci praesentium harum quia cum dignissimos aut illum veritatis sed inventore excepturi, sit, vitae id fugiat nobis magni esse animi. Sequi sunt, libero repellat nostrum maxime ut consectetur quasi?</p>
    
</body>
</html>