<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            /* overflow-y: scroll;
             */
             overflow: scroll;
            border:2px solid black;
            background-color: rgb(108, 108, 239);
            padding:20px;
            height: 100px;
        }
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: rgb(62, 62, 243);
        }
        .box_1{
            background-color: brown;
            top:50px;
            left:50px;
            z-index: 10;
            
        }
        .box_2{
            background-color: rgb(182, 56, 240);
            top:100px;
            left:100px;
            z-index: 2;
        }
        .box_3{
            background-color: rgb(42, 165, 97);
            z-index: 40;
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem, saepe, hic ratione ducimus dolorum voluptas, ut eum ea quisquam sint atque laboriosam! Repellat sint maiores quos dolores itaque iste a consectetur voluptates dolorem architecto? Illum magnam ratione maxime labore beatae ex. Excepturi nemo eum mollitia officia perspiciatis voluptas quae? Rem quae repellat soluta quas! Nam, quia? Id sit, beatae atque eum sequi optio quas dolorem soluta doloremque, non voluptate repellendus fugit culpa quod voluptas excepturi velit. Facilis inventore earum aperiam nihil rem autem? Sit ad eaque ex debitis, soluta, corrupti non minima ut quisquam, impedit consequuntur numquam voluptates eligendi?</p>
    <div class="container">
       
            <div class="box box_1">Z-index 1</div>
            <div class="box box_2">Z-index 2</div>
            <div class="box box_3">Z-index 3</div>
            
            
      

    </div>
</body>
</html>