<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligncontent</title>
    <style>
        .container{
        display:flex;
        flex-wrap: wrap;
        border:1px solid black;
        height: 15vh;
        gap:20px
    }
    .item{
        width:100px;
        border: 2px solid black;
        background-color: rgb(226, 183, 130);
        color:rgb(7, 63, 112);
       
    }
        .stretch{
            align-content: stretch;
        }
        .around{
            align-content:space-around;
        }
        .between{
            align-content:space-between;
        }
        .center{
            align-content:center;
        }
        .start{
            align-content:flex-start;
        }
        .end{
            align-content:flex-end;
        }
        .evenly{
            align-content:space-evenly;
        }
    </style>
</head>

<body>
    <div>
        <p>align-content:stretch</p>
         <div class="container stretch ">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
     </div>
     </div>
     <p>align-content:space around</p>
     <div class="container around">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
     <p>align-content:space-between</p>
     <div class="container between">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
     <p>align-content:center</p>
     <div class="container center">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
     <p>align-content:flex-start</p>
     <div class="container start">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
     <p>align-content:flex-end</p>
     <div class="container end">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
     <p>align-content:flex-evenly</p>
     <div class="container evenly">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     </div>
    
</body>
</html>