<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify</title>
   <style>
    .container{
        display:flex;
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        border:1px solid rgb(172, 23, 23);
        
    }
    .item{
        height:50px;
        width:50px;
        border: 2px solid black;
        background-color: rgb(226, 183, 130);
        color:rgb(7, 63, 112);
    }
    .start{
        justify-content: flex-start;
    }
    .end{
        justify-content: flex-end;
    }
    .between{
        justify-content: space-between;
    }
    .around{
        justify-content: space-around;
    }
    .evenly{
        justify-content: space-evenly;
    }
    .center{
        justify-content: center;
    }
   </style>
</head>
<body>
    <div>
   <p>Justify-content:flex-start</p>
    <div class="container start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</div>
<p>Justify-content:flex-end</p>
<div class="container end">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-between</p>
<div class="container between">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-around</p>
<div class="container around">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-evenly</p>
<div class="container evenly">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>
<p>Justify-content:space-center</p>
<div class="container center">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
</div>

</body>
</html>