<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .one{
            background-color: rgb(212, 198, 180);
            margin:23px 55px 67px  40px
            /* margin-left: 50; */
        }
        .two{
           margin: 50px; 
           padding: 40px 20px 30px 10px;
           border-style: dashed;
        }
        .border{
            /* border-style: double; */
            border-top-width: 20px;
            border-bottom-width: 25px;
            border-top-style: dotted;
            border-left-style: double;
            border-bottom-style: dashed;
            border-right-style: groove;
            border-color: rgb(46, 155, 155);
            padding: 20px 10px 15px 30px;
        }
    </style>
</head>
<body>
    <h1 class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, cum!</h1>
    <h1 class="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, cum!</h1>
    <h1 class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, at?</h1>
    
</body>
</html>