<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3</title>
    <style>
          .container{
            display: grid;
            /* grid-template-columns: 100px 200px 300px;
             */
             grid-template-columns: repeat(3,100px);
             justify-content: space-between;
             /* here use the justify content property //for horizental */
             /* align-content =for vertical movement */
             height:400px;
             /* align-content: space-between; */
    
           
             border:1px solid red;
             grid-template-rows: 50px 100px;
        }
        .item{
            border:1px solid black;
            background-color: rgb(237, 165, 165);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>