<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            display: grid;
          
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
          }
          .item{
            border :1px solid black;
            background-color: azure;}
         .item1{   
            order:0;

     }
        .item2{
            order:6;
           

        }
        .item3{
           order:2;

        }
        .item4{
            order:3;
           }  
        .item6{
            order:1;
           } 
         .item5{
            order:4;
           } 
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="item1 item">1 </div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
            <div class="item5 item">5</div>
            <div class="item6 item">6</div>
           
        </div>
</body>
</html>