<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 200px 300px;
             */
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: 100px 200px;
             /* grid-column-gap: 20px; */
             grid-row-gap: 20px; 
             border:1px solid red;
             background-color: rgb(107, 222, 222);
             /* or grid-gap:20px */
             
        }
        .item{
            border:1px solid black;
            background-color: rgb(237, 165, 165);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 bskdkbdnsk</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>