<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
           grid-template-rows: repeat(2,1fr);
            /* grid-template-columns: repeat(3,1fr); */
                grid-gap: 20px;}
        .item{
            border :1px solid black;
            background-color: azure;}
         .item1{
            grid-row-start: 1;
            grid-row-end: 2;

     }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
         

        }
        .item3{
            grid-row-start: 1;
            grid-row-end: 3;

        }
        .item4{
            grid-row-start: 3;
            grid-row-end: 4;

        }  
        
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="item1 item">1 </div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
             <div class="item4 item">4</div>
           
        </div>
</body>
</html>