<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g2</title>
    <style>
        .container{
            display:grid;
            height:100vh;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer"
            ;
           

        }
        .head{
            background-color: red;
            grid-area: header;
            align:center;

        }
        .footer{
            background-color: blueviolet;
            grid-area: footer;

        }
        .sidebar{
            background-color: aquamarine;
            grid-area: sidebar;

        }
        .main{
            background-color: yellow;
            grid-area: main;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">header</div>
        <div class="footer">footer</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
    </div>
    
</body>
</html>