<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            display: grid;
            /* grid-template-columns: 100px 200px 300px;
             */
             grid-template-columns: repeat(3,1fr);
             height:400px;
             justify-items: center;
             /* also used align-item */
             /* grid-row-gap: 20px ; */
    
           
             border:1px solid red;
             
        }
        .item{
            border:1px solid black;
            background-color: rgb(237, 165, 165);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>