<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css boxes model</title>
    <style>
        #one{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: aquamarine;
            padding: 40px;
            margin:30px;
            border-style:solid;
            border-radius: 30px;
            width:500px;
        
        }
        #two{
            /* you can also give left,right top,bottom padding,maegin */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: rgb(248, 163, 215);
            padding: 40px;
            margin:50px;
            border-style:solid;
            border-radius: 30px;
            width:500px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <p id="one"> This is box model<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque voluptatibus necessitatibus maxime, saepe provident ea doloremque totam soluta dignissimos.</p>
    <p id="two">this is box model<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quasi assumenda facere consequuntur incidunt, dolores provident totam similique! Vero id voluptas quidem impedit voluptate</p>
    <p  id="one">this is box model<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae, commodi officia pariatur adipisci accusantium! Nisi odit commodi similique doloribus exercitationem dolores repellendus.
    </p>
    <p id="one"></p>
    
</body>
</html>