<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: bisque;
            font-size:20px;
        }
        #pro{
            border:3px solid black;
            background-color: rgb(215, 225, 228);
            width:400px;
            padding:50px;
            margin-left:20px;
            /* font-weight: 500; */
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red;
        }
        a{
            color:black;
        }
        a:hover{
            color:black;
            background-color: rgb(224, 146, 50);
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color:red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis dolor delectus sit commodi enim hic facere perferendis sapiente, repellat consequatur, exercitationem vitae! Iste sequi veniam commodi, numquam dolores dolorem molestias eum, placeat quos maiores quidem.<br><br>
    <button id="btn">read more</button>
    <button id="btn">close</button>
    </p>
    <p id="pro">Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Provident ratione ducimus qui!</p>>
    <ul>
        <li ><a href="#">About</a></li>
         <li><a href="#">Home</a></li>
    </li>
        
    
</body>
</html>