<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="stylesheet" href="ccs/style.css">
<style>
    body{
        background :url('https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?auto=compress&cs=tinysrgb&w=600');
        /* height:800px; */
        color:white;
    }
    .left{
        border:2px solid red;
        display:inline-block;
        position:absolute;
        left:20px;
        top: 0px;

    }
    .mid{
        border:2px solid red;
        margin:auto;
        width:400px;

    }
    .right{
        border:2px solid red;
        display:inline-block;
        position:absolute;
        right:20px;
        top: 0px;


    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        color:white;
        display:inline-block;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:10px;
    }
</style>
<body >
    <header>
        <div class="left">
        I am left
    </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>

      
        

        </div>
        <div class="right">
            I am right

        </div>
    </header>
    
</body>
</html>