<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            color:red;
            border: solid red;
            width:80px;
        }
        #secondpara{
            color:rgb(190, 28, 17);
            background-color:rgb(225, 180, 225) ;
            height:300px;
            width:25%;
            border-style:solid;
            border-radius:11px;
            padding:50px;
            font-size: 20px;
            display:inline-block;
            box-sizing: border-box;
            margin:20px;
            margin-left: 60px;



        }
        #str{
           
        }
    </style>
</head>
<body><div id="str">
    <p id="firstpara">this is paragraph for fisrt block</p>
    <p id="secondpara">this is paragraph for second block
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit aut vel at amet cum rerum ducimus, illum mollitia rem nulla iste exercitationem!
    </p>
    <p id="secondpara">this is paragraph for second block
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit aut vel at amet cum rerum ducimus, illum mollitia rem nulla iste exercitationem!
    </p>
    <p id="secondpara">this is paragraph for second block
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sit aut vel at amet cum rerum ducimus, illum mollitia rem nulla iste exercitationem!
    </p>
</div>
    
</body>
</html>