<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btech</title>
    <style>
        #des{
            background-color: rgb(230, 206, 219);
            margin-left: 50px;
        }
        #pro{
            color:black;
            font-weight: bolder;
            font-family:  Courier, monospace;
            font-size: 60px;
            font-style: italic;
            margin-left: 50px;
            margin:0px;
    
        }
        #c{
            color:red;
            /* font-weight: bolder; */
            font-size:150px;
            font-family:    forte;
        }
        #C2{
            color:rgb(145, 26, 28);
            /* font-weight: bolder; */
            font-size: 40px;
            font-style: italic;
            border:3px solid;
            width:1px;
            padding:10px;
            border-radius: 15px;
            background-color: yellow;
    
        }
        </style>
</head>
<body id="des">
    <div>
       <center><img id="des" src="https://www.graduationworld.com/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/m/a/matte_red1_high_school_cap_tassel_2018_7.jpg" width="400px"height="200px"align="centre" >
       <!-- <img src="https://tse3.mm.bing.net/th?id=OIP.pA3QV9le3tWkxzb9gqli0gHaFj&pid=Api&P=0.jpg"align="right" width="500px"> -->
        <p id="pro"><c id="c">B</c>TECH
           
             <c id="c">B</c>riyani<BR>
            <img src="https://tse3.mm.bing.net/th?id=OIP.Dr9ncEar92X1Uxgfu-WqUwHaEL&pid=Api&P=0.jpg" width="500px" align="right">
            <c2 ID="C2"> BUY 1 GET 1  FREE</C2><br><br>
                Hyderabadi<BR>
                    Biryani
        
        
        
        </p>
    </div>
        
       
    
</body>
</html>