<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            gap:0.5rem;
        }
        a{
            flex:1;
            background-color: rgb(6, 2, 2);
            border: 1px solid black;
            color:white;
            text-decoration: none;
            text-align: center;
            transition: all 1s ease-in-out;
        }
        a:hover,a:focus{
            background-color: #fff;
            color:blue;
            transform: scale(1.2);
            transform: rotate(5deg);

        }
        .ele{
            background-image: linear-gradient(190deg,red,yellow);
            height: 220px;
            width:220px;
            border:2px solid white;
            padding:10px;
            margin-top: 100px;
            margin-left: 150px;
            border-radius: 200px;
            transition: all 2s ease-in;
        }
        .ele:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>
    <div class="ele"></div>
</body>
</html>